<!DOCTYPE html>
<html lang="es">
<head>
  <title>inicio</title>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
     <style>
      
  
         
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>
 



<nav class="navbar navbar-expand-lg">
    <div class="container">
  <a class="navbar-brand" href="index.html"><img src="imagenes/logoo.png"  alt="logo" width="120px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" style="color:blue" href="index.html" id="origen">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="html/historia.html">historia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="html/version.html">versiones</a>
      </li>
      
   
    </ul>
  </div>
</div>
</nav>




<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/carrusel1.png" >
      <div class="carousel-caption d-none d-md-block">
    <h5>Windows 10</h5>
    <p>Actualiza a la ultima version</p>
  </div>
    </div>
    <div class="carousel-item">
      <img src="imagenes/xboxx.png">
       <div class="carousel-caption d-none d-md-block">
    <h5>Comprar Xbox</h5>
    <p>Lo último en sistemas de juegos y entretenimiento en 4K.</p>
  </div>
    </div>
    <div class="carousel-item">
      <img src=  "imagenes/office.png"  >
       <div class="carousel-caption d-none d-md-block">
    <h5>Elige tu Microsoft 365</h5>
    <p>Descubre lo que puedes hacer todos los días con Microsoft 365.</p>
  </div>
    </div>
  </div>
  
 
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div> 
    
     <br>
     <br>
     <br>
     
    
     <br>
   <div class="laf">
    <br>
    <br>
    <br>
     <img  src="imagenes/fondo.png"  >
   </div>
  <div class="container">
     <br>
     <br>
     <br>
     <br>
     <br>
      <h2 class="titulo1"><b>Adquirir Windows 10</b></h2>
    <br>
    
    <p class="dwin">Nuevas características que te ayudarán a dedicarte a lo que te apasiona, a conectarte más y a devolver un poco de tu tiempo.</p>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  
  Descargar
  </button>

  
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
       
        <div class="modal-header">
          <h4 class="modal-title">Windows 10</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
 
        <div class="modal-body">
            Si el proceso  de descargar no inicio , pulsa en el <a href="#">link</a>
        </div>
        
       
        <div class="modal-footer"  >
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>

  <br>
  <br>
  <br>
   <br>
  <br>
  <br>
   <div class="holaa">
       <div class="container container--flex">
         
           <div class="column column--50-25">
               
              <br>
              <br>
              <br>
                  
               <img src="imagenes/edge.jpg" alt="" title="SmartTV Samsung 65 UHD 4K " class="today-special__img" width="200px">
               
               <div class="today-special__title"><b>Microsoft Edge </b></div>
               <br>
               <div class="today-special__price"> Un rendimiento de categoría mundial con más privacidad y más productividad.</div>
           </div>
           </div>
    </div>
   

     <div class="holaa">
       <div class="container container--flex">
           <div class="column column--50-25">
               <br>
              <br>
              <br>
               <img src="imagenes/ku.png" alt=""  title="SmartTV Samsung 82 PUHD 4K" class="today-special__img" width="220px">
              
               <div class="today-special__title"><b>Explora Kubernetes</b>  </div>
                <br>
               <div class="today-special__price">Descubre cómo funciona Kubernetes y empieza a desarrollar hoy aplicaciones nativas para la nube.</div>
           </div>
           </div>
    </div>
   
    
    <div class="holaa">
       <div class="container container--flex">
           <div class="column column--50-25">
               <br>
              <br>
              <br>
               <img src="imagenes/soo.jpg" alt=""  title="SmartTV Samsung 50 UHD 4K" class="today-special__img" width="220px">
             
               <div class="today-special__title"><b> Software profesional</b> </div>
                     <br>
                     
                    
               <div class="today-special__price"> Si necesitas soluciones completas para ti y tu negocio. </div>
           </div>
           </div>
    </div>
    
    
    <div class="holaa">
       <div class="container container--flex">
           <div class="column column--50-25">
               <br>
              <br>
              <br>
               <img src="imagenes/of.png" alt=""  title="SmartTV Samsung 43 Full HD" class="today-special__img" width="250px">
            
               <div class="today-special__title"><b>Microsoft 365 para empresas</b> </div>
               <br>
               
               <div class="today-special__price">Microsoft 365 para empresas ofrece poderosos servicios que pueden ayudarte a manejar tu empresa.</div>
           </div>
           </div>
		</div>
   
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
      <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <br>
  <br>

  <br>
    
     <nav  class="foter" >
        
        <p class="letras"><a href="nose.html">Creditos</a>
        <p class="letras"><a href="nose.html">Microsoft Store</a>
        <p class="letras"><a href="nose.html"> Educación</a>
        <p class="letras"><a href="nose.html">Desarrollador</a>
         <p class="letras"><a href="nose.html">Novedades</a>
        <p class="letras"><a href="nose.html">Compañía</a>
        
    </nav>
  
</body>
</html>